{
	"type":"CRC_functionality",
    "commands": 
    [
        "LAUNCHSERVER --id 1 --servername theshire --port 11010 --info \"Home of the Hobbits\" --log-file theshire.log",
        "WAIT 0.25",
        "LAUNCHSERVER --id 2 --servername rivendale --port 11020 --info \"Elronds House\" --log-file rivendale.log --connect_to_host theshire --connect_to_port 11010",
        "WAIT 0.25",
		"LAUNCHSERVER --id 3 --servername grey_havens --port 11030 --info \"Gates to the Blessed Realm\" --log-file grey_havens.log --connect_to_host theshire --connect_to_port 11010",
        "WAIT 0.25",
        "LAUNCHSERVER --id 4 --servername lothlorien --port 11040 --info \"The Golden Wood\" --log-file lothlorien.log --connect_to_host rivendale --connect_to_port 11020",
        "WAIT 0.5",
        "KILL ALL"
    ],
    "final_state": {
        "theshire": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                2,3
            ],
            "hosts_db": 
            [
                2,3,4
            ]
        },
        "rivendale": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                1,4
            ],
            "hosts_db": 
            [
                1,3,4
            ]
        },
        "grey_havens": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                1
            ],
            "hosts_db": 
            [
                1,2,4
            ]
        },
        "lothlorien": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                2
            ],
            "hosts_db": 
            [
                1,2,3
            ]
        }
    }
}