{
	"type":"CRC_functionality",
    "commands": 
    [
        "LAUNCHSERVER --id 1 --servername theshire --port 33201 --info \"Home of the Hobbits\" --log-file theshire.log",
        "WAIT 0.25",
        "LAUNCHCLIENT --id 101 --serverhost theshire --serverport 33201 --username frodobaggins --info \"Test info\" --log-file frodobaggins.log",
        "WAIT 0.25",
        "LAUNCHCLIENT --id 102 --serverhost theshire --serverport 33201 --username samgamgee --info \"Test info\" --log-file samgamgee.log",
        "WAIT 0.5",
        "KILL ALL"
    ],
    "final_state": {
        "theshire.nz": {
            "adjacent_user_ids": 
            [
				101, 102
			],
            "adjacent_server_ids": [],
            "hosts_db": 
            [
				101, 102
			]
        },
        "frodobaggins": {
            "connected_user_ids": [102]
        },
        "samgamgee": {
            "connected_user_ids": [101]
        }
    }
}