{
	"type":"CRC_functionality",
    "commands": 
    [
        "LAUNCHSERVER --id 1 --servername theshire --port 36101 --info \"Home of the Hobbits\" --log-file theshire.log",
        "WAIT 0.25",
        "LAUNCHCLIENT --id 101 --serverhost theshire --serverport 36101 --username frodobaggins --info \"Test info\" --log-file frodobaggins.log",
        "WAIT 0.25",
        "LAUNCHCLIENT --id 102 --serverhost theshire --serverport 36101 --username samgamgee --info \"Test info\" --log-file samgamgee.log",
        "WAIT 0.25",
        "CLIENTCOMMAND --username samgamgee --command MESSAGE 101 \"Bye Frodo\"",
        "WAIT 0.25",
        "CLIENTCOMMAND --username frodobaggins --command QUIT \"Leaving for the Undying Lands\"",
        "WAIT 0.5",
        "CLIENTCOMMAND --username samgamgee --command MESSAGE 101 \"I will miss you\"",
        "WAIT 0.5",
        "KILL ALL"
    ],
    "final_state": {
        "theshire.nz": {
            "adjacent_user_ids": 
            [
				102
			],
            "adjacent_server_ids": [],
            "hosts_db": 
            [
				102
			]
        },
        "frodobaggins": {
            "connected_user_ids": [102],
            "status_updates_log": ["Welcome to the Clemson Relay Chat network frodobaggins"],
            "chat_messages_log": ["\"Bye Frodo\""]
        },
        "samgamgee": {
            "connected_user_ids": [],
            "status_updates_log": ["Welcome to the Clemson Relay Chat network samgamgee","Unknown ID 101"],
            "chat_messages_log": []
        }
    }
}