{
	"type":"CRC_functionality",
    "commands": 
    [
        "LAUNCHSERVER --id 1 --servername theshire --port 36301 --info \"Home of the Hobbits\" --log-file theshire.log",
        "WAIT 1.0",
        "LAUNCHSERVER --id 2 --servername rivendale --port 36302 --info \"Elronds House\" --log-file rivendale.log --connect_to_host theshire --connect_to_port 36301",
        "WAIT 1.0",

        "LAUNCHCLIENT --id 101 --serverhost theshire --serverport 36301 --username frodobaggins --info \"Test info\" --log-file frodobaggins.log",
        "WAIT 1.0",
		
        "LAUNCHSERVER --id 3 --servername grey_havens --port 36303 --info \"Gates to the Blessed Realm\" --log-file grey_havens.log --connect_to_host theshire --connect_to_port 36301",
        "WAIT 1.0",
        
        "LAUNCHCLIENT --id 102 --serverhost theshire --serverport 36301 --username samgamgee --info \"Test info\" --log-file samgamgee.log",
        "WAIT 1.0",
        "LAUNCHCLIENT --id 103 --serverhost rivendale --serverport 36302 --username elrond --info \"Test info\" --log-file elrond.log",
        "WAIT 1.0",
        "LAUNCHCLIENT --id 104 --serverhost grey_havens --serverport 36303 --username bilbobaggins --info \"Test info\" --log-file bilbobaggins.log",
        "WAIT 1.0",

        "LAUNCHSERVER --id 4 --servername lothlorien --port 36304 --info \"The Golden Wood\" --log-file lothlorien.log --connect_to_host rivendale --connect_to_port 36302",
        "WAIT 1.0",
        "LAUNCHSERVER --id 5 --servername moria --port 36305 --info \"The Black Pit\" --log-file moria.log --connect_to_host rivendale --connect_to_port 36302",
        "WAIT 1.0",

        "CLIENTCOMMAND --username bilbobaggins --command MESSAGE 102 \"Sam, how is the garden doing?\"",
        "WAIT 1.0",
        "CLIENTCOMMAND --username samgamgee --command QUIT \"Stepping out to get a bite to eat\"",
        "WAIT 0.5",
        "CLIENTCOMMAND --username frodobaggins --command MESSAGE 102 \"Pick me up some lembas bread, will you?\"",
        "WAIT 1.0",

		"LAUNCHSERVER --id 6 --servername edoras --port 36306 --info \"Home of the Golden Hall of Meduseld\" --log-file edoras.log --connect_to_host lothlorien --connect_to_port 36304",
        "WAIT 1.0",
		"LAUNCHSERVER --id 7 --servername minastirith --port 36307 --info \"Tower of Guard\" --log-file minastirith.log --connect_to_host lothlorien --connect_to_port 36304",
        "WAIT 1.0",
        
        "LAUNCHCLIENT --id 105 --serverhost minastirith --serverport 36307 --username peregrin --info \"Test info\" --log-file peregrin.log",
        "WAIT 2.0",

		"LAUNCHSERVER --id 8 --servername mirkwood --port 36308 --info \"Wood of Greenleaves\" --log-file mirkwood.log --connect_to_host rivendale --connect_to_port 36302",
        "WAIT 1.0",	

        "LAUNCHCLIENT --id 106 --serverhost edoras --serverport 36306 --username meriadoc --info \"Test info\" --log-file meriadoc.log",
        "WAIT 1.0",

		"LAUNCHSERVER --id 9 --servername isengard --port 36309 --info \"Angrenost, The Iron Fortres\" --log-file isengard.log --connect_to_host edoras --connect_to_port 36306",
        "WAIT 1.0",	
        "LAUNCHSERVER --id 10 --servername osgiliath --port 36310 --info \"Citadel of the Stars\" --log-file osgiliath.log --connect_to_host minastirith --connect_to_port 36307",
        "WAIT 1.0",
        "LAUNCHSERVER --id 11 --servername barad-dur --port 36311 --info \"The Dark Tower\" --log-file barad-dur.log --connect_to_host minastirith --connect_to_port 36307",
        "WAIT 1.0",

        "LAUNCHCLIENT --id 107 --serverhost moria --serverport 36305 --username balin --info \"Test info\" --log-file balin.log",
        "WAIT 1.0",        
        "LAUNCHCLIENT --id 108 --serverhost barad-dur --serverport 36311 --username sauron --info \"Test info\" --log-file sauron.log",
        "WAIT 2.0",

        "CLIENTCOMMAND --username peregrin --command MESSAGE 108 \"Quit looking at me, its creepy\"",
        "WAIT 1.0",
        "CLIENTCOMMAND --username sauron --command QUIT \"Tower collapsing, brb\"",
        "WAIT 1.0",
        "CLIENTCOMMAND --username frodobaggins --command MESSAGE 108 \"I dont think you are going to get that ring back...\"",
        "WAIT 2.5",

        "KILL ALL"
    ],
    "final_state": {
        "theshire": {
            "adjacent_user_ids": [101],
            "adjacent_server_ids": 
            [
                2,3
            ],
            "hosts_db": 
            [
                2,3,4,5,6,7,8,9,10,11,101,103,104,105,106,107
            ]
        },
        "rivendale": {
            "adjacent_user_ids": [103],
            "adjacent_server_ids": 
            [
                1,4,5,8
            ],
            "hosts_db": 
            [
                1,3,4,5,6,7,8,9,10,11,101,103,104,105,106,107
            ]
        },
        "grey_havens": {
            "adjacent_user_ids": [104],
            "adjacent_server_ids": 
            [
                1
            ],
            "hosts_db": 
            [
                1,2,4,5,6,7,8,9,10,11,101,103,104,105,106,107
            ]
        },
        "lothlorien": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                2,6,7
            ],
            "hosts_db": 
            [
                1,2,3,5,6,7,8,9,10,11,101,103,104,105,106,107
            ]
        },
        "moria": {
            "adjacent_user_ids": [107],
            "adjacent_server_ids": 
            [
                2
            ],
            "hosts_db": 
            [
                1,2,3,4,6,7,8,9,10,11,101,103,104,105,106,107
            ]
        },
        "edoras": {
            "adjacent_user_ids": [106],
            "adjacent_server_ids": 
            [
                4,9
            ],
            "hosts_db": 
            [
                1,2,3,4,5,7,8,9,10,11,101,103,104,105,106,107
            ]
        },
        "minastirith": {
            "adjacent_user_ids": [105],
            "adjacent_server_ids": 
            [
                4,10,11
            ],
            "hosts_db": 
            [
                1,2,3,4,5,6,8,9,10,11,101,103,104,105,106,107
            ]
        },
        "mirkwood": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                2
            ],
            "hosts_db": 
            [
                1,2,3,4,5,6,7,9,10,11,101,103,104,105,106,107
            ]
        },
        "isengard": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                6
            ],
            "hosts_db": 
            [
                1,2,3,4,5,6,7,8,10,11,101,103,104,105,106,107
            ]
        },
        "osgiliath": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                7
            ],
            "hosts_db": 
            [
                1,2,3,4,5,6,7,8,9,11,101,103,104,105,106,107
            ]
        },
        "barad-dur": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                7
            ],
            "hosts_db": 
            [
                1,2,3,4,5,6,7,8,9,10,101,103,104,105,106,107
            ]
        },

        "frodobaggins": {
            "connected_user_ids": [103,104,105,106,107],
            "status_updates_log": ["Welcome to the Clemson Relay Chat network frodobaggins","Unknown ID 102","Unknown ID 108"],
            "chat_messages_log": []
        },
        "samgamgee": {
            "connected_user_ids": [101,103,104],
            "status_updates_log": ["Welcome to the Clemson Relay Chat network samgamgee"],
            "chat_messages_log": ["\"Sam, how is the garden doing?\""]
        },
        "elrond": {
            "connected_user_ids": [101,104,105,106,107],
            "status_updates_log": ["Welcome to the Clemson Relay Chat network elrond"],
            "chat_messages_log": []
        },
        "bilbobaggins": {
            "connected_user_ids": [101,103,105,106,107],
            "status_updates_log": ["Welcome to the Clemson Relay Chat network bilbobaggins"],
            "chat_messages_log": []
        },
        "peregrin": {
            "connected_user_ids": [101,103,104,106,107],
            "status_updates_log": ["Welcome to the Clemson Relay Chat network peregrin"],
            "chat_messages_log": []
        },
        "meriadoc": {
            "connected_user_ids": [101,103,104,105,107],
            "status_updates_log": ["Welcome to the Clemson Relay Chat network meriadoc"],
            "chat_messages_log": []
        },
        "balin": {
            "connected_user_ids": [101,103,104,105,106],
            "status_updates_log": ["Welcome to the Clemson Relay Chat network balin"],
            "chat_messages_log": []
        },
        "sauron": {
            "connected_user_ids": [101,103,104,105,106,107],
            "status_updates_log": ["Welcome to the Clemson Relay Chat network sauron"],
            "chat_messages_log": ["\"Quit looking at me, its creepy\""]
        }
    }
}